# JobSeeker

./: .travis.yml  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jobseeker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobseeker/: JobSeekerApplication.kt  JobSeekerApplicationComponent.kt  MainActivity.kt  MainPresenter.kt  MainScreen.kt  ResultListActivity.kt
app/src/main/java/com/example/jobseeker/database/: Converter.kt  JobRepository.kt  JobService.kt  RoomJob.kt  RoomJobDatabase.kt
app/src/main/java/com/example/jobseeker/model/: Job.kt
app/src/main/java/com/example/jobseeker/network/swagger/client/: ApiException.java  ApiInvoker.java  JsonUtil.java  Pair.java  ThreadA.java
app/src/main/java/com/example/jobseeker/network/swagger/client/api/: DefaultApi.java
app/src/main/java/com/example/jobseeker/network/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java
app/src/main/java/com/example/jobseeker/network/swagger/client/model/: Job.java
app/src/main/java/com/example/jobseeker/network/swagger/client/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
app/src/main/java/com/example/jobseeker/ui/: UIModule.kt
app/src/main/java/com/example/jobseeker/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/jobseeker/ui/home/: HomeFragment.kt  JobViewModel.kt
app/src/main/java/com/example/jobseeker/ui/main/: MainActivity.kt  MainPresenter.kt  MainScreen.kt  ResultListActivity.kt  ResultPageActivity.kt
app/src/main/java/com/example/jobseeker/ui/slideshow/: SlideshowFragment.kt
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_details.xml  activity_results.xml  app_bar_details.xml  app_bar_main.xml  app_bar_results.xml  content_details.xml  content_main.xml  content_results.xml  result_list_item.xml  result_list_item_wrapper.xml
app/src/main/res/menu/: activity_results_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/example/jobseeker/: BasicTest.java  ExampleUnitTest.kt  ResultListTest.java
gradle/wrapper/: gradle-wrapper.properties
